# HTTP to HTTPS Redirect:
# Listens on HTTP port 80 and redirects all requests to the corresponding 
# HTTPS URL.
server 
{
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

# HTTPS Configuration for WordPress:
# Listens on HTTPS port 443 and handles requests for the domain nimai.42.fr.
# It includes SSL certificate and key paths. 
# The root directive specifies the root directory for WordPress, 
# and there are configurations for processing PHP files using FastCGI.
server 
{
  # Specifies that this server block will listen on port 443 for HTTPS traffic.
	listen 443 ssl;
  # Similar to the previous line but for IPv6.
	listen [::]:443 ssl;

  # Defines the server name(s) for which this block will be used. 
  # It will respond to requests with the domain "nimai.42.fr" and requests to "localhost."
	server_name nimai.42.fr localhost;

  # Specifies the path to the SSL certificate file.
	ssl_certificate /etc/nginx/ssl/inception.crt;

  # Specifies the path to the SSL private key file.
	ssl_certificate_key /etc/nginx/ssl/inception.key;

  # Defines the SSL/TLS protocols that the server will support, 
  # including TLS versions 1.2 and 1.3.
	ssl_protocols TLSv1.2 TLSv1.3;

  # Sets the root directory for this server block. 
  # All requests will be resolved relative to this directory.
	root /var/www/html/wordpress;

  # Specifies the default index file.
	index index.php;
  
  # How to handle requests for the root URL ("/")
  location / {
  # Tries to serve the requested file directly, then the URI with a trailing slash. 
  # If both fail, it rewrites the request to "index.php" with any query parameters.
    try_files $uri $uri/ /index.php?$args;
  }

  # How to handle requests for PHP files.
  location ~ \.php$ {
    # Tries to serve the requested PHP file, and if it doesn't exist, returns a 404 error.
    try_files $uri =404;

    # Passes PHP requests to the FastCGI server running on the host named 
    # "wordpress" and listening on port 9000.
    fastcgi_pass wordpress:9000;

    # Sets the index file for FastCGI.
    fastcgi_index index.php;

    # Includes a file with common FastCGI parameters.
    include fastcgi_params;

    # Sets the SCRIPT_FILENAME parameter for FastCGI to the full path to the requested PHP file.
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Sets the PATH_INFO parameter for FastCGI.
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # Splits the PATH_INFO into a base and a path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }
}
