[global]
pid = /run/php-fpm7/error.log
; Sets the interval at which PHP-FPM will check fr emergency restart conditions.
; If conditions warrant, PHP-FPM will perform an emergency restart.
emergency_restart_interval = 10m
; PHP-FPM will run as a daemon in the background
daemonize = yes
include=/etc/php8/php-fpm.d/*.conf