[www]
# the UNIX user and group that PHP-FPM processes should run as.
user = nginx
group = nginx

# the address and port on which PHP-FPM will listen for FastCGI requests.
listen = 9000

#  the number of child processes serving PHP scripts will be dynamically adjusted based on the configuration parameters below.
pm = dynamic

# The maximum number of child processes that will be created.
pm.max_children = 5

# The number of child processes created on startup.
# These processes are immediately available to serve requests.
pm.start_servers = 2

# The minimum number of spare (idle) server processes that should be maintained. 
# If the number of idle processes falls below this value, PHP-FPM will spawn new processes.
pm.min_spare_servers = 1

# The maximum number of spare (idle) server processes that should be maintained.
# If the number of idle processes exceeds this value, PHP-FPM will terminate some of them.
pm.max_spare_servers = 3